<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="visualization.css">
    <link rel="stylesheet" href="nav.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="visualization.js" defer></script>
</head>
<body>
    <div id="nav">
        <div id="icon">
            <img src="res/knowledge-icon.png" id="nav-icon">
            <p>Icon-QA</p>
        </div>
        <div>
            <a class="nav-button" href="index.html#home">Home</a>
            <a class="nav-button" href="index.html#about">About</a>
            <a class="nav-button" href="index.html#overview">Overview</a>
            <a class="nav-button" href="index.html#icon645">Icon-645</a>
            <a class="nav-button" href="explore.html">Explore</a>
            <a class="nav-button" href="visualization.html">Visualizations</a>
        </div>
    </div>
    <div id="body">
        <div class="section">
            <h1>Task Distribution</h1>
            <div>
                The Icon-QA dataset consists of 3 different tasks:
                <ul>
                    <li>Image MCQ: choose from 2-5 image choices</li>
                    <li>Text MCQ: choose from 2-5 text choices</li>
                    <li>Fill-in-the-blank: short textual answers</li>
                </ul> <br>
                The Icon-QA dataset involves questions that require a variety of 
                perceptual and cognitive skills.
            </div>
            <div class="col-wrapper">
                <div class="col">
                    <canvas id="task-pie-chart" class="visual"></canvas>
                </div>
                <div class="col">
                    <canvas id="skill-pie-chart" class="visual"></canvas>
                </div>
            </div>
        </div>
        <!-- <div class="section">
            <h1>Skill Distribution</h1>
            <div>
                The Icon-QA dataset involves questions that require a variety of 
                perceptual and cognitive skills.
            </div>
            <div class="col-wrapper">
            </div>
        </div> -->

        <!-- <hr> -->
        <div class="section">
            <h1>Question Distribution</h1>
            <div >
                <p>
                    The chart on the left shows the most common three-word combinations 
                    that start the sentences.
                </p>
            </div>
            <div class="col-wrapper">
                <div class="col">
                    <img src="res/three-word-pie.png" id="three-word-pie">
                </div>
                <div class="col">
                    <img src="res/wordcloud.png" id="wordcloud">
                </div>
            </div>
        </div>
        <!-- <hr> -->
    </div>
    <div id="footer">
        © 2021 Center for Vision, Cognition, Learning, and Autonomy at UCLA
    </div>
</body>
</html>